<html>
    <head>
        <title>
            adiministracao
        </title>
    </head>
    <body background="img/krakra.jpg">
        <center>
            <hr size="27" color="red">
            <h1>
                ADIMINISTRAÇÃO
                </h1>
                <br>
                <img src="https://blog.poesie.com.br/wp-content/uploads/2019/09/simbolo-de-administracao-conselho-federal-significado.jpg">
            </center>
            <br>
            <h3>
                Como funcionam as organizações, desde empresas privadas até ONGs, passando por órgãos públicos, comércio e indústria. O estudante vai precisar de conhecimentos de língua portuguesa, matemática, história e geografia para compreender os principais assuntos do curso, como história da administração, evolução das organizações ao longo do tempo, contabilidade, leis que regulam o funcionamento das empresas e redação de documentos.
                </h3>
                <br>
                <h3>
                    O aluno vai aprender ainda a analisar as chances de um negócio ou produto ser bem-sucedido e o comportamento do consumidor. Estudará também técnicas de atendimento ao cliente, empreendedorismo (iniciativas para realizar novos negócios) e como uma organização planeja alcançar seus objetivos e define suas metas para o futuro.
                </h3>
            <br><br>
            <img src="https://storage.googleapis.com/novo-blog-wordpress/2023/07/5cfe0c98-capa-blog_projeto-orientacao-profissional_administracao.jpg">
            <br><br>
            <h3>
                O candidato que ingressar no curso técnico de Administração, na modalidade AMS, poderá prosseguir os estudos em uma Fatec no curso superior de tecnologia em Processos Gerenciais.
            </h3>
            <br><br>
            <img src="https://portal.fgv.br/sites/portal.fgv.br/files/styles/noticia_geral/public/noticias/07/20/mestrados.jpg?itok=CoiTLehj">
            <h3>
                Administração é a tomada de decisão sobre recursos disponíveis, trabalhando com e através de pessoas para atingir objetivos, é o gerenciamento de uma organização, levando em conta as informações fornecidas por outros profissionais e também pensando previamente as conseqüências de suas decisões.
            </h3>
            <br><br>
                <button> <a href="file:///C:/Users/Aluno/Downloads/trabalho_pw/CENTRO_ALWOLF.html">VOLTAR</a></button>
                <br>
                <hr size="27" color="red">

                </html>










