<html>
    <head>
        <title>
            informatica
        </title>
    </head>
    <body background="img/krakra.jpg">
    <center>
    <hr size="27" color="red">
    <h1>
        INFORMATICA
    </h1>
    <img src="https://mestresdainformatica.com.br/wp-content/webp-express/webp-images/uploads/2022/05/Tudo-o-que-voce-precisa-saber-sobre-informatica.png.webp">
</center>
<br>
    <h3>
        O técnico em Informática desenvolve e opera sistemas, aplicações e interfaces gráficas. Monta estruturas de banco de dados e codifica programas. Projeta, implanta e realiza manutenção de sistemas e aplicações. Seleciona recursos de trabalho, linguagens de programação, ferramentas e metodologias para o desenvolvimento de sistemas.
    </h3>
    <center>
    <br>
    <img src="https://sites.unoeste.br/blog-unoeste/wp-content/uploads/2021/04/areas-informatica.jpg">
    </center>
    <br>
    <h3>
        A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha, armazenamento, processamento, transferência e difusão de dados digitais. O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento automático da informação.
    </h3>
    <br>
    <button> <a href="file:///C:/Users/Aluno/Downloads/trabalho_pw/CENTRO_ALWOLF.html">VOLTAR</a></button>
    <br>
    <hr size="27" color="red">

    </html>