<html>
    <head>
        <title>
            QUIMICA
</title>
    </head>
    <body background="img/krakra.jpg">
        <center>
            <hr size="27" color="red">
            <h1>
                QUIMICA
                </h1>
                <br>
                <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/07/ferramentas-quimicas.jpg">
            </center>
                <br>
                <h3>
                    A matemática é utilizada para a base de cálculos. A físico-química também é uma disciplina importante no curso. O aluno aprenderá a manipular instrumentos como microscópio, balança analítica e outros equipamentos voltados a análises químicas. Outro ponto importante é o entendimento sobre a tecnologia de processos industriais, onde os alunos aprendem a transformação química e a evolução da matéria-prima até o produto final.
                </h3>
                <br><br>
                <center>
                <img src="https://storage.googleapis.com/novo-blog-wordpress/2023/11/f9cab83c-capa-blog_dicas-e-formulas-de-quimica.jpg">
                </center>
                <br><br>
                <h3>
                    O candidato que ingressar no curso técnico de Química, na modalidade AMS, poderá prosseguir os estudos em uma Fatec no curso superior de tecnologia em Processos Químicos.
                </h3>
                <h3>
                    Química é a ciência que estuda a matéria, sua estrutura, formação e as transformações que ela sofre, levando em consideração a energia envolvida em todo o processo. A Química faz parte das Ciências da Natureza e se concentra em observar fenômenos, criar teorias para explicá-los e modelos que os representem.
                </h3>
                <br><br>
                <button> <a href="file:///C:/Users/Aluno/Downloads/trabalho_pw/CENTRO_ALWOLF.html">VOLTAR</a></button>
                <br>
                <hr size="27" color="red">

                </html>